################################################
#           Docker Configuration               #
################################################

TAG_USER=ellerbrock
TAG_BASE_VERSION=0.0.1

MSG=BASE

