PORT_GITLAB_GUI=4000
PORT_GITLAB_SSH=2222
PORT_DRONE=4010

# http://readme.drone.io/admin/setup-gitlab/
DRONE_GITLAB_URL=http://localhost
DRONE_GITLAB_SKIP_VERIFY=true
DRONE_GITLAB_CLIENT=YOUR_OAUTH2_ID_HERE
DRONE_GITLAB_SECRET=YOUR_SECRET_HERE
DRONE_SECRET=YOUR_SECRET_HERE

